<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PULSE&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Fuller_k.html">Fuller_k</a></td>
<td>Fuller K-class kappa</td></tr>
<tr><td style="width: 25%;"><a href="Kclass.html">Kclass</a></td>
<td>K-class estimator (kappa parametrization)</td></tr>
<tr><td style="width: 25%;"><a href="Kclass_lambda.html">Kclass_lambda</a></td>
<td>K-class estimator (lambda penalty parametrization)</td></tr>
<tr><td style="width: 25%;"><a href="LIML_k.html">LIML_k</a></td>
<td>Limited information maximum likelihood (LIML) K-class kappa</td></tr>
<tr><td style="width: 25%;"><a href="PULSE.html">PULSE</a></td>
<td>The P-Uncorrelated Least Squares Estimator (PULSE)</td></tr>
<tr><td style="width: 25%;"><a href="Test_Statistic.html">Test_Statistic</a></td>
<td>Test-statistic evaluation</td></tr>
</table>
</div></body></html>
