<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuller K-class kappa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Fuller_k {PULSE}"><tr><td>Fuller_k {PULSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuller K-class kappa</h2>

<h3>Description</h3>

<p><code>Fuller_k</code> compute the Fuller K-class kappa parameter for a given fuller hyperparameter, i.e., Fuller(alpha) estimate = Kclass(Fuller_k(alpha,...),...).
</p>


<h3>Usage</h3>

<pre>
Fuller_k(alpha, A, X, Y, A_inc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The Fuller hyperparameter  (numeric)</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>exogenous variables (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>included endogenous regressors (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>target variable (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>A_inc</code></td>
<td>
<p>included exogenous regressors (vector/matrix/data.frame)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Fuller(alpha=1) estimator is approximately unbiased and Fuller(alpha=4) approximately yields the minimal MSE estimator among all Fuller estimators.
</p>


<h3>Value</h3>

<p>the Fuller estimator with hyperparameter alpha
</p>

<hr /><div style="text-align: center;">[Package <em>PULSE</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
