<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-class estimator (kappa parametrization)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Kclass {PULSE}"><tr><td>Kclass {PULSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-class estimator (kappa parametrization)</h2>

<h3>Description</h3>

<p><code>Kclass</code> computes the K-class estimate for given kappa parameter k.
</p>


<h3>Usage</h3>

<pre>
Kclass(k, A, Z, Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>K-class kappa (numeric)</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>exogenous variables (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>included exogenous and endogenous regressors (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>target variable (vector/matrix/data.frame)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Contains several estimators. k=0: OLS, k=1: TSLS, k=Fuller_k(alpha) Fuller(alpha), k=LIML_k: LIML.
</p>


<h3>Value</h3>

<p>the K-class estimator with kappa parameter k
</p>


<h3>Examples</h3>

<pre>
### Just-identified example ###
# Generate data
n &lt;- 500
A &lt;- rnorm(n)
H &lt;- rnorm(n)
X &lt;- 0.8*A + H + rnorm(n)
Y &lt;- 0.5*X + H + rnorm(n)
# Compute the OLS estimate
Kclass(k = 0, A = A, Z = X, Y = Y)
# Compute the TSLS estimate
Kclass(k = 1, A = A, Z = X, Y = Y)
# Compute the LIML estimate
Kclass(k = LIML_k(A,X,Y), A = A, Z = X, Y = Y)
# Compute the Fuller(4) estimate
Kclass(k = Fuller_k(4,A,X,Y), A = A, Z = X, Y = Y)

### Over-identified example ###
# Generate data
n  &lt;- 500
A1 &lt;- rnorm(n)
A2 &lt;- rnorm(n)
A3 &lt;- rnorm(n)
A  &lt;- cbind(A1,A2,A3)
H  &lt;- rnorm(n)
X  &lt;- 0.8*A1 + 0.5*A2 + H + rnorm(n)
Y  &lt;- 0.5*X + 0.2*A3 + H + rnorm(n)
# Compute the OLS estimate
Kclass(k = 0, A = A, Z = cbind(A3,X), Y = Y)
# Compute the TSLS estimate
Kclass(k = 1, A = A, Z = cbind(A3,X), Y = Y)
# Compute the LIML estimate
Kclass(k = LIML_k(A, X, Y, A_inc = A3), A = A, Z = cbind(A3,X), Y = Y)
# Compute the Fuller(4) estimate
Kclass(k = Fuller_k(4, A, X, Y, A_inc = A3), A = A, Z = cbind(A3,X), Y = Y)

</pre>

<hr /><div style="text-align: center;">[Package <em>PULSE</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
