<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-class estimator (lambda penalty parametrization)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Kclass_lambda {PULSE}"><tr><td>Kclass_lambda {PULSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-class estimator (lambda penalty parametrization)</h2>

<h3>Description</h3>

<p>K-class estimator (lambda penalty parametrization)
</p>


<h3>Usage</h3>

<pre>
Kclass_lambda(lambda, A, Z, Y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>K-class penalty parameter (numeric)</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>exogenous variables (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>included exogenous and endogenous regressors (vector/matrix/data.frame)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>target variable (vector/matrix/data.frame)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the K-class estimator with penalty parameter lambda
</p>

<hr /><div style="text-align: center;">[Package <em>PULSE</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
