<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The P-Uncorrelated Least Squares Estimator (PULSE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PULSE {PULSE}"><tr><td>PULSE {PULSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The P-Uncorrelated Least Squares Estimator (PULSE)</h2>

<h3>Description</h3>

<p><code>PULSE</code> computes the PULSE estimate; see https://arxiv.org/abs/2005.03353.
</p>


<h3>Usage</h3>

<pre>
PULSE(A, X, Y, p = 0.05, N = 1000, A_inc = NULL, printsummary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>exogenous variables (vector/matrix/data.frame).</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>included endogenous regressors (vector/matrix/data.frame).</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>target variable (vector/matrix/data.frame).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>the p-value PULSE hyperparameter. Default 0.05 (numeric between 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>reciprocal binary search precision, i.e. a precision of 1/N. Default 1000 (integer/numeric).</p>
</td></tr>
<tr valign="top"><td><code>A_inc</code></td>
<td>
<p>included exogenous regressors. Default NULL, i.e., no included exogeneous regressors. (vector/matrix/data.frame).</p>
</td></tr>
<tr valign="top"><td><code>printsummary</code></td>
<td>
<p>prints comparison summary. Default FALSE (logical).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the over-identified setup the call outputs a message if either (a) the TSLS esimator is rejected, in which case the PULSE reverts to the Fuller(4) estimate, or (b) the OLS estimate is accepted, in which case PULSE coincides with the OLS estimate.
</p>
<p>The summary output generated with printsummary=TRUE is given by the following columns: method, dim(X+A_inc) columns with coefficient estimates, K-class kappa corresponding to the estimate, the test-statistic evaluated in each estimate, and the p.value for the test that the regression residuals Y-(X,A_ind)*estimate is uncorrelated with the exogenous variables A.
</p>
<p>p is the rejection threshold for the test of uncorrelated residuals. 1/N is the binary search precision of the K-class parameter in the lambda search space.
</p>


<h3>Value</h3>

<p>the estimated PULSE estimate.
</p>


<h3>Examples</h3>

<pre>

### Under-identified example (from section H.3.1 of the paper) ###
n &lt;- 500
A &lt;- rnorm(n)
H &lt;- rnorm(n)
X1 &lt;- 1.2*A+ 2*H + rnorm(n)
Y &lt;- 0.1*X1+0.8*H+rnorm(n)
X2 &lt;- 0.5*Y + rnorm(n)
X &lt;- cbind(X1,X2)
# Compute the PULSE estimate
PULSE(A = A, X = X, Y = Y ,p = 0.05, N = 1000)
# Printing the comparison summary
PULSE(A = A, X = X, Y = Y ,p = 0.05, N = 1000, printsummary = TRUE)

### Just-identified example ###
# Generate data
n &lt;- 500
A &lt;- rnorm(n)
H &lt;- rnorm(n)
X &lt;- 0.8*A + H + rnorm(n)
Y &lt;- 0.5*X + H + rnorm(n)
# Compute the PULSE estimate
PULSE(A = A, X = X, Y = Y ,p = 0.05, N = 1000)
# Printing the comparison summary
PULSE(A = A, X = X, Y = Y ,p = 0.05, N = 1000, printsummary = TRUE)

### Over-identified example ###
# Generate data
n  &lt;- 500
A1 &lt;- rnorm(n)
A2 &lt;- rnorm(n)
A3 &lt;- rnorm(n)
A  &lt;- cbind(A1,A2,A3)
H  &lt;- rnorm(n)
X  &lt;- 0.8*A1 + 0.5*A2 + H + rnorm(n)
Y  &lt;- 0.5*X + 0.2*A3 + H + rnorm(n)
# Compute the PULSE estimate
PULSE(A = A, A_inc = A3, X = X, Y = Y ,p = 0.05, N = 1000)
# Printing the comparison summary
PULSE(A = A, A_inc = A3, X = X, Y = Y ,p = 0.05, N = 1000, printsummary = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PULSE</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
